
.sec-princ-regis{
        padding: 0;
        margin: 0;
        width: 100%;
        position: relative;
        background-image: url('../img/portada-registro-farm2.jpg'); /* Aquí va tu imagen de fondo */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: auto; /* Ajusta la altura según sea necesario */
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    
}

.cont-shad{
    width: 90%;
    max-width: 1200px;
    height: auto;
    padding: 16px;
    margin: 30px auto 50px auto;
    border-radius: 15px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.25);
    background-color: #ffffffc0;
}

.cont-logo-farmm{
    width: 100%;
    height: auto;
    margin: 0 0 16px 0;
    padding: 0;
    background-color: ;
}

.cont-logo-farmm img {
    width: 150px;
    height: auto;
    display: block;
    margin: 0 auto;
    padding: 0;
    object-fit: cover;
    border-radius: 50%;
}

.txt-grac{
    font-size: 30px;
    font-weight: 800;
    color: #f95c6d;
    padding: 0;
    margin: 0;
    text-align: center;
}

.cont-instruc{
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
}

.boton-registro-wh{
    width: 100%;
    height: auto;
    padding: 0;
    margin: 16px 0 30px 0;
    display: flex;
    justify-content: center;
}

.btn-what{
    width: 80%;
    font-size: 20px;
    font-weight: 600;
    color: white;
    background-color: green;
    border-radius: 5px;
    padding: 10px 16px;
    margin: 0;
    text-align: center;
    text-decoration: none;
}


.cont-shad2{
    width: 90%;
    max-width: 700px;
    height: auto;
    padding: 16px;
    margin: 50px auto 30px auto;
    border-radius: 15px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.25);
    background-color: #ffffff;
}

.txt-bienv{
    font-size: 28px;
    font-weight: 600;
    text-align: center;
    color: #000;
    padding: 0;
    margin: 0 0 16px 0;
}

.cont-cons{
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0 0 16px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.cont-cons:last-child{
   margin: 0 0 0 0;
}

.box-con-icon {
    width: 10%;
    height: auto;
    padding: 0;
    margin: 0 0 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-con-icon i {
    font-size: 30px;
    color: #f95c6d;
}

.box-con-txt{
    width: 90%;
    height: auto;
    padding: 0;
    margin: 0;
}

.txt-cons{
    font-size: 18px;
    font-weight: 400;
    color: black;
    padding: 0;
    margin: 0;
    text-align: start;
}

.txt-ult{
    font-size: 18px;
    font-weight: 600;
    color: black;
    padding: 0;
    margin: 16px 0 0 0;
    text-align: center;
}

.img-products-far{
    width: 70%;
    height: auto;
    display: block;
    object-fit: cover;
    padding: 0;
    margin: 0 auto;
}


@media(max-width: 700px) {

    .txt-grac{
        font-size: 24px;
    }

    .box-con-icon {
        margin: 0 16px 0 0;
    }

    .txt-bienv{
        font-size: 24px;
    }

    .txt-cons{
        font-size: 16px;
    }

    .txt-ult{
        font-size: 16px;
    }

    .img-products-far{
        width: 100%;
        height: auto;
        display: block;
        object-fit: cover;
        padding: 0;
        margin: 0 auto;
    }
    
}




